<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaughtScreen">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Caught"
                    android:textSize="50sp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"/>

                <EditText
                    android:id="@+id/searchBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:hint="Search"
                    android:singleLine="true"
                    android:textColorHint="@color/textSecondary"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="progress"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-thin"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:max="100"
                    android:progress="0" />


                <ListView
                    android:id="@+id/caughtList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
