<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TeamScreen">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Teams"
                    android:textSize="50sp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_marginStart="20dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/teamSpinner"
                        style="@style/spinner_style"
                        android:layout_weight="15" />

                    <ImageView
                        android:id="@+id/optionsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_build_black_24dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/gridView"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
