<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/pokedexNumber"
        android:text="#001"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-medium"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/pokedexNumber"
        android:layout_marginLeft="80dp">

        <TextView
            android:id="@+id/pokemonName"
            android:text="Bulbasaur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-medium" />

        <include layout="@layout/type_badge"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal|left" />
    </LinearLayout>

</RelativeLayout>